APP_PORT = 3000

DB_URI =mongodb://localhost:27017/shopit

JWT_SECRET_KEY ='\\d%^brpq46H;Wx[T7KAvetDD4dC8}=u#^L22}*%;=Te{5?2m][xmtn)KK9[yUULK'
JWT_EXPIRATION_TIME=3600

host_mail =smtp.mailtrap.io
port_mail=2525
user_mail=4617911e48b115
pass_mail=02f364192412eb
